{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 .
\f1 card-container
\f0  
\f1 \{
\f0 \
  
\f1 display:
\f0  
\f1 flex;
\f0 \
  
\f1 justify-content:
\f0  
\f1 center;
\f0 \
  
\f1 align-items:
\f0  
\f1 center;
\f0 \
  
\f1 height:
\f0  
\f1 100vh;
\f0 \

\f1 \}
\f0 \
.
\f1 card
\f0  
\f1 \{
\f0 \
  
\f1 position:
\f0  
\f1 relative;
\f0 \
  
\f1 width:
\f0  
\f1 500px;
\f0 \
  
\f1 height:
\f0  
\f1 300px;
\f0 \

\f1 \}
\f0 \
.
\f1 card
\f0  
\f1 img
\f0  
\f1 \{
\f0 \
  
\f1 width:
\f0  
\f1 100%;
\f0 \
  
\f1 height:
\f0  
\f1 100%;
\f0 \
  
\f1 object-fit:
\f0  
\f1 cover;
\f0 \

\f1 \}
\f0 \
.
\f1 card
\f0  .
\f1 name
\f0  
\f1 \{
\f0 \
  
\f1 position:
\f0  
\f1 absolute;
\f0 \
  
\f1 bottom:
\f0  
\f1 10px;
\f0 \
  
\f1 left:
\f0  
\f1 10px;
\f0 \
  
\f1 font-size:
\f0  
\f1 24px;
\f0 \
  
\f1 color:
\f0  
\f1 white;
\f0 \
  
\f1 text-shadow:
\f0  
\f1 1px
\f0  
\f1 1px
\f0  
\f1 1px
\f0  
\f1 black;
\f0 \

\f1 \}
\f0 \
.
\f1 form
\f0  
\f1 \{
\f0 \
  
\f1 display:
\f0  
\f1 flex;
\f0 \
  
\f1 flex-direction:
\f0  
\f1 column;
\f0 \
  
\f1 align-items:
\f0  
\f1 center;
\f0 \
  
\f1 margin-left:
\f0  
\f1 20px;
\f0 \

\f1 \}
\f0 \
.
\f1 form
\f0  
\f1 input
\f0  
\f1 \{
\f0 \
  
\f1 margin-bottom:
\f0  
\f1 10px;
\f0 \
  
\f1 padding:
\f0  
\f1 5px;
\f0 \
  
\f1 font-size:
\f0  
\f1 16px;
\f0 \
  
\f1 border:
\f0  
\f1 1px
\f0  
\f1 solid
\f0  
\f1 gray;
\f0 \
  
\f1 border-radius:
\f0  
\f1 5px;
\f0 \

\f1 \}
\f0 \

\f1 #submit-button
\f0  
\f1 \{
\f0 \
  
\f1 padding:
\f0  
\f1 10px;
\f0 \
  
\f1 font-size:
\f0  
\f1 18px;
\f0 \
  
\f1 background-color:
\f0  
\f1 #ff69b4;
\f0 \
  
\f1 color:
\f0  
\f1 white;
\f0 \
  
\f1 border:
\f0  
\f1 none;
\f0 \
  
\f1 border-radius:
\f0  
\f1 5px;
\f0 \
  
\f1 cursor:
\f0  
\f1 pointer;
\f0 \

\f1 \}}