{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE
\f1  
\f0 html>
\f1 \

\f0 <html>
\f1 \
  
\f0 <head>
\f1 \
    
\f0 <title>Congrats
\f1  
\f0 Card
\f1  
\f0 Creator</title>
\f1 \
    
\f0 <link
\f1  
\f0 rel="stylesheet"
\f1  
\f0 href="style
\f1 .
\f0 css">
\f1 \
  
\f0 </head>
\f1 \
  
\f0 <body>
\f1 \
    
\f0 <div
\f1  
\f0 class="card-container">
\f1 \
      
\f0 <div
\f1  
\f0 class="card">
\f1 \
        
\f0 <img
\f1  
\f0 src="placeholder-image
\f1 .
\f0 jpg"
\f1  
\f0 alt="Congrats
\f1  
\f0 image">
\f1 \
        
\f0 <p
\f1  
\f0 class="name">Write
\f1  
\f0 your
\f1  
\f0 name
\f1  
\f0 here</p>
\f1 \
      
\f0 </div>
\f1 \
      
\f0 <div
\f1  
\f0 class="form">
\f1 \
        
\f0 <input
\f1  
\f0 type="text"
\f1  
\f0 id="name-input"
\f1  
\f0 placeholder="Enter
\f1  
\f0 your
\f1  
\f0 name">
\f1 \
        
\f0 <button
\f1  
\f0 type="button"
\f1  
\f0 id="submit-button">Create
\f1  
\f0 Card</button>
\f1 \
      
\f0 </div>
\f1 \
    
\f0 </div>
\f1 \
    
\f0 <script
\f1  
\f0 src="script
\f1 .
\f0 js"></script>
\f1 \
  
\f0 </body>
\f1 \

\f0 </html>
\f1 \
}