{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 const
\f1  
\f0 nameInput
\f1  
\f0 =
\f1  
\f0 document
\f1 .
\f0 getElementById('name-input');
\f1 \

\f0 const
\f1  
\f0 nameElement
\f1  
\f0 =
\f1  
\f0 document
\f1 .
\f0 querySelector('
\f1 .
\f0 name');
\f1 \

\f0 const
\f1  
\f0 cardImage
\f1  
\f0 =
\f1  
\f0 document
\f1 .
\f0 querySelector('
\f1 .
\f0 card
\f1  
\f0 img');
\f1 \

\f0 document
\f1 .
\f0 getElementById('submit-button')
\f1 .
\f0 addEventListener('click',
\f1  
\f0 ()
\f1  
\f0 =>
\f1  
\f0 \{
\f1 \
  
\f0 //
\f1  
\f0 Update
\f1  
\f0 card
\f1  
\f0 with
\f1  
\f0 name
\f1  
\f0 and
\f1  
\f0 save
\f1  
\f0 image
\f1 \
  
\f0 nameElement
\f1 .
\f0 textContent
\f1  
\f0 =
\f1  
\f0 nameInput
\f1 .
\f0 value
\f1  
\f0 ||
\f1  
\f0 'Your
\f1  
\f0 name';
\f1 \
  
\f0 saveCard();
\f1 \

\f0 \});
\f1 \

\f0 function
\f1  
\f0 saveCard()
\f1  
\f0 \{
\f1 \
  
\f0 //
\f1  
\f0 Generate
\f1  
\f0 image
\f1  
\f0 URL
\f1  
\f0 and
\f1  
\f0 initiate
\f1  
\f0 download
\f1 \
  
\f0 const
\f1  
\f0 image
\f1  
\f0 =
\f1  
\f0 new
\f1  
\f0 Image();
\f1 \
  
\f0 image
\f1 .
\f0 crossOrigin
\f1  
\f0 =
\f1  
\f0 "Anonymous";
\f1 \
  
\f0 image
\f1 .
\f0 src
\f1  
\f0 =
\f1  
\f0 cardImage
\f1 .
\f0 src;
\f1 \
  
\f0 image
\f1 .
\f0 onload
\f1  
\f0 =
\f1  
\f0 ()
\f1  
\f0 =>
\f1  
\f0 \{
\f1 \
    
\f0 const
\f1  
\f0 canvas
\f1  
\f0 =
\f1  
\f0 document
\f1 .
\f0 createElement('canvas');
\f1 \
    
\f0 canvas
\f1 .
\f0 width
\f1  
\f0 =
\f1  
\f0 image
\f1 .
\f0 width;
\f1 \
    
\f0 canvas
\f1 .
\f0 height
\f1  
\f0 =
\f1  
\f0 image
\f1 .
\f0 height;
\f1 \
    
\f0 const
\f1  
\f0 ctx
\f1  
\f0 =
\f1  
\f0 canvas
\f1 .
\f0 getContext('2d');
\f1 \
    
\f0 ctx
\f1 .
\f0 drawImage(image,
\f1  
\f0 0,
\f1  
\f0 0);
\f1 \
    
\f0 ctx
\f1 .
\f0 font
\f1  
\f0 =
\f1  
\f0 "bold
\f1  
\f0 30px
\f1  
\f0 Arial";
\f1 \
    
\f0 ctx
\f1 .
\f0 fillStyle
\f1  
\f0 =
\f1  
\f0 "white";
\f1 \
    
\f0 ctx
\f1 .
\f0 fillText(nameElement
\f1 .
\f0 textContent,
\f1  
\f0 10,
\f1  
\f0 image
\f1 .
\f0 height
\f1  
\f0 -
\f1  
\f0 20);
\f1 \
    
\f0 const
\f1  
\f0 link
\f1  
\f0 =
\f1  
\f0 document
\f1 .
\f0 createElement('a');
\f1 \
    
\f0 link
\f1 .
\f0 download
\f1  
\f0 =
\f1  
\f0 'congrats-card
\f1 .
\f0 png';
\f1 \
    
\f0 link
\f1 .
\f0 href
\f1  
\f0 =
\f1  
\f0 canvas
\f1 .
\f0 toDataURL("image/png");
\f1 \
    
\f0 link
\f1 .
\f0 click();
\f1 \
  
\f0 \}
\f1 \

\f0 \}
\f1 \
}